# roma

./: .gitignore  .plugin_mapcount.rb.swp  .t_mapcountplugin.rb.swp  .travis.yml  CHANGELOG  ChangeLog.md  Gemfile  README  README.md  Rakefile  plugin_mapcount.rb  roma.gemspec  t_mapcountplugin.rb
c/: main.c  makefile  roma_client.c  roma_client.h  roma_client_private.h  roma_common.c  roma_common.h  roma_connection.c  roma_routing_table.c  roma_sender.c
c/sha1/: makefile
c/yaml/: api.c  makefile
doc/_posts/: 2016-08-18-welcome-to-jekyll.markdown
docs/: Gemfile
java/client/: pom.xml
java/client/src/main/java/jp/co/rakuten/rit/roma/client/: AbstractRomaClient.java  BadRoutingTableFormatException.java  ClientException.java  Config.java  Connection.java  ConnectionPool.java  HashMapConnectionPoolImpl.java  JakartaConnectionPoolImpl.java  Node.java  RomaClient.java  RomaClientFactory.java  RomaClientImpl.java  SocketPool.java
java/client/src/main/java/jp/co/rakuten/rit/roma/client/command/: AbstractCommand.java  AbstractCommandFilter.java  Command.java  CommandChain.java  CommandContext.java  CommandException.java  CommandFilter.java  CommandGenerator.java
java/client/src/main/java/jp/co/rakuten/rit/roma/client/commands/: AppendCommand.java  BadCommandException.java  CloseCommand.java  CommandGeneratorImpl.java  CommandID.java  DecrCommand.java  DefaultCommand.java  DeleteCommand.java  FailOverFilter.java  GetCommand.java  GetsCommand.java  GetsOptCommand.java  IncrAndDecrCommand.java  IncrCommand.java  PrependCommand.java  RetryOutException.java  RoutingdumpCommand.java  RoutingmhtCommand.java  SetCommand.java  StoreCommand.java  TimeoutException.java  TimeoutFilter.java
java/client/src/main/java/jp/co/rakuten/rit/roma/client/routing/: JsonRoutingInfoParser.java  RoutingInfoUpdatingThread.java  RoutingTable.java
java/client/src/main/java/jp/co/rakuten/rit/roma/client/util/: BufferedImageUtil.java  BufferedImageWrapper.java  ListWrapper.java  ObjectWrapper.java  StringListAdaptor.java  StringListAdaptor1Impl.java  StringListAdaptor2Impl.java  StringListWrapper.java  StringUtil.java  StringWrapper.java
java/client/src/main/java/jp/co/rakuten/rit/roma/client/util/commands/: ClearCommand.java  DeleteAtCommand.java  DeleteCommand.java  ExpiredSwapAndInsertCommand.java  ExpiredSwapAndPushCommand.java  ExpiredSwapAndSizedInsertCommand.java  ExpiredSwapAndSizedPushCommand.java  GetsCommand.java  GetsWithTimeCommand.java  InsertCommand.java  JoinCommand.java  JoinWithTimeCommand.java  LengthCommand.java  ListCommandID.java  PushCommand.java  SizedInsertCommand.java  SizedPushCommand.java  SwapAndInsertCommand.java  SwapAndPushCommand.java  SwapAndSizedInsertCommand.java  SwapAndSizedPushCommand.java  UpdateCommand.java
java/client/src/test/java/: PerfTest.java  PerfTest2.java  PerfTest3.java
java/client/src/test/java/jp/co/rakuten/rit/roma/client/: AllTests.java  NodeTest.java  RomaClientImplPerfTest.java  RomaClientImplTest.java  SocketPoolTest.java
java/client/src/test/java/jp/co/rakuten/rit/roma/client/command/: AbstractCommandTest.java  CommandChainTest.java
java/client/src/test/java/jp/co/rakuten/rit/roma/client/commands/: CommandGeneratorImplTest.java  TimeoutFilterPerfTest.java  TimeoutFilterTest.java
java/client/src/test/java/jp/co/rakuten/rit/roma/client/util/: BufferedImageWrapperTest.java  ListWrapper1Test.java  ListWrapper2Test.java  ListWrapperPerfTest.java  ObjectWrapperTest.java  StringListWrapper11Test.java  StringListWrapper12Test.java  StringListWrapper21Test.java  StringListWrapper22Test.java  StringWrapperTest.java
lib/roma/: async_process.rb  cli.rb  command_plugin.rb  config.rb  dns_cache.rb  romad.rb  server.rb  stats.rb  version.rb  write_behind.rb
php/: RomaClient.php  romaclient-test.php
php/pecl/: CREDITS  README  config.m4  package.xml  (+4 more)
ruby/: CHANGELOG
test/: config4mhash.rb  config4storage_error.rb  config4test.rb  rcirb.rb  roma-test-storage.rb  roma-test-utils.rb  roma_test_utils.rb  run-test.rb  storage_error_storage.rb  t_command_definition.rb  t_cpdata.rb  t_cpdb.rb  t_dynamic_cmd.rb  t_eventmachine.rb  t_listplugin.rb  t_logshift.rb  t_mapcountplugin.rb  t_mapplugin.rb  t_mhash.rb  t_new_func.rb  t_protocol.rb  t_rclient.rb  t_replication.rb  t_routing_data.rb  t_routing_logic.rb  t_storage.rb  t_storage_error.rb  t_writebehind.rb  test_command_definition.rb  test_cpdata.rb  test_cpdb.rb  test_eventmachine.rb  test_helper.rb  test_listplugin.rb  test_logshift.rb  test_mapcountplugin.rb  test_mapplugin.rb  test_mhash.rb  test_new_func.rb  test_protocol.rb  (+6 more)
tools/: check_tc_flag  consistency_test  cpdb  key_access  key_list  log_merger  mkconfig  multi_commander  recoverlost  safecopy_integration_test  sample_watcher  simple_bench  ssroute  tribunus
(+185 files in other folders)
